# argus — reap expired encrypted attachments (Backblaze B2 + DB). Triggered by the .timer (daily).
# Install: copy this dir to /opt/argus/cleanup, place the units in /etc/systemd/system, then
#   systemctl daemon-reload && systemctl enable --now argus-attachment-cleanup.timer
# Before trusting the timer, do a dry run + check the journal:  systemctl start argus-attachment-cleanup
# (verify the hardening below — esp. MemoryDenyWriteExecute — doesn't trip your AWS CLI v2 build).
[Unit]
Description=argus — reap expired encrypted attachments (Backblaze B2 + DB)
Documentation=https://github.com/Dezoxy/secmes/blob/main/docs/threat-models/encrypted-attachments.md
After=network-online.target
Wants=network-online.target
# The LoadCredential sources below are delivered by argus-secrets.service (Key Vault → /run/argus/secrets via
# the Managed Identity). Gate on it so a missing secret fails closed instead of starting on a stale file.
Requires=argus-secrets.service
After=argus-secrets.service

[Service]
Type=oneshot
User=argus
Group=argus
TimeoutStartSec=900

# --- Non-secret config (edit for your deployment). The access-key-id is NOT a secret (it rides in every
#     presigned URL); the bucket/endpoint/region are public. ---
Environment=PGHOST=127.0.0.1
Environment=PGPORT=5432
Environment=PGUSER=argus_cleanup
Environment=PGDATABASE=argus
Environment=PGCONNECT_TIMEOUT=10
# Loopback Postgres on the VM → plaintext is acceptable. If PGHOST is ever a REMOTE Postgres, set
# PGSSLMODE=verify-full + a CA bundle so this never silently falls back to an unencrypted connection.
Environment=PGSSLMODE=prefer
Environment=S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
Environment=S3_REGION=eu-central-003
Environment=S3_BUCKET=attachment-r8xq4m7z2p9n6k3v
Environment=S3_ACCESS_KEY_ID=REPLACE_WITH_B2_KEY_ID

# --- Secrets: delivered as credential FILES, never in env/Helm at rest (invariant #5). On the VM the two
#     source paths are populated from Azure Key Vault by the Managed Identity at boot (a separate fetch
#     step). systemd copies them into $CREDENTIALS_DIRECTORY (mode 0400, tmpfs), referenced as %d below. ---
LoadCredential=db-password:/run/argus/secrets/cleanup-db-password
LoadCredential=b2-secret:/run/argus/secrets/b2-app-key
Environment=CLEANUP_DB_PASSWORD_FILE=%d/db-password
Environment=S3_SECRET_ACCESS_KEY_FILE=%d/b2-secret

# AWS CLI v2 wants a writable HOME/cache, but ProtectHome + ProtectSystem=strict make the FS read-only.
# Give it a private tmpfs runtime dir as HOME so it never touches the real home.
RuntimeDirectory=argus-cleanup
Environment=HOME=%t/argus-cleanup

ExecStart=/opt/argus/cleanup/cleanup-attachments.sh

# --- Hardening: least-privilege oneshot that needs only egress + the two credential files. ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
UMask=0077
